-- MySQL dump 10.13  Distrib 5.7.35, for Win64 (x86_64)

--

-- Host: localhost    Database: ejercicioregiones

-- ------------------------------------------------------

-- Server version	5.7.35-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

/*!40101 SET NAMES utf8 */;

/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;

/*!40103 SET TIME_ZONE='+00:00' */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--

-- Table structure for table `cliente`

--

DROP TABLE IF EXISTS `cliente`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `cliente` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `Nombre` varchar(30) NOT NULL,

  `Apellidos` varchar(60) NOT NULL,

  `DNI_nie` varchar(10) DEFAULT NULL,

  `Telefono` int(11) NOT NULL,

  `email` varchar(80) NOT NULL,

  `Direccion_vivienda` varchar(80) DEFAULT NULL,

  `Ciudad` varchar(50) NOT NULL,

  `CP` int(11) NOT NULL,

  `Fecha_alta` datetime NOT NULL,

  PRIMARY KEY (`id`),

  UNIQUE KEY `email` (`email`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `cliente`

--

LOCK TABLES `cliente` WRITE;

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;


/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `departamentos`

--

DROP TABLE IF EXISTS `departamentos`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `departamentos` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `idUbicaciones` int(11) NOT NULL,

  `nombre` varchar(25) NOT NULL,

  `direccion` varchar(25) NOT NULL,

  `CP` int(11) NOT NULL,

  `idJefe` int(11) DEFAULT NULL,

  PRIMARY KEY (`id`),

  KEY `idUbicaciones` (`idUbicaciones`),

  CONSTRAINT `departamentos_ibfk_1` FOREIGN KEY (`idUbicaciones`) REFERENCES `ubicaciones` (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `departamentos`

--

LOCK TABLES `departamentos` WRITE;

/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;


/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `dircli`

--

DROP TABLE IF EXISTS `dircli`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `dircli` (

  `dni_nie` varchar(25) NOT NULL,

  `correoe` varchar(80) DEFAULT NULL,

  `ciudad` varchar(30) DEFAULT NULL,

  `ubicacion` varchar(30) DEFAULT NULL,

  `fecha_alta` datetime DEFAULT NULL,

  `telefono` varchar(20) DEFAULT NULL,

  `autorizado` varchar(32) DEFAULT NULL,

  `cliente` varchar(40) DEFAULT NULL,

  `adjunto` varchar(40) DEFAULT NULL,

  `notas` varchar(250) DEFAULT NULL,

  PRIMARY KEY (`dni_nie`),

  UNIQUE KEY `correoe` (`correoe`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `dircli`

--

LOCK TABLES `dircli` WRITE;

/*!40000 ALTER TABLE `dircli` DISABLE KEYS */;

/*!40000 ALTER TABLE `dircli` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `edificios`

--

DROP TABLE IF EXISTS `edificios`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `edificios` (

  `edificio_no` int(11) NOT NULL AUTO_INCREMENT,

  `edificio_name` varchar(255) NOT NULL,

  `direccion` varchar(335) NOT NULL,

  PRIMARY KEY (`edificio_no`)

) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `edificios`

--

LOCK TABLES `edificios` WRITE;

/*!40000 ALTER TABLE `edificios` DISABLE KEYS */;


/*!40000 ALTER TABLE `edificios` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `empleados`

--

DROP TABLE IF EXISTS `empleados`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `empleados` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `idDepartamento` int(11) NOT NULL,

  `idPuesto` int(11) NOT NULL,

  `nombre` varchar(25) NOT NULL,

  `apellido` varchar(25) NOT NULL,

  `salario` float NOT NULL,

  `fecha_nacimiento` datetime DEFAULT NULL,

  `jefe` tinyint(1) DEFAULT NULL,

  PRIMARY KEY (`id`),

  KEY `idDepartamento` (`idDepartamento`),

  KEY `idPuesto` (`idPuesto`),

  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`idDepartamento`) REFERENCES `departamentos` (`id`),

  CONSTRAINT `empleados_ibfk_2` FOREIGN KEY (`idPuesto`) REFERENCES `puesto` (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1251 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `empleados`

--

LOCK TABLES `empleados` WRITE;

/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;


/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Temporary table structure for view `empleados_rrhh_acra`

--

DROP TABLE IF EXISTS `empleados_rrhh_acra`;

/*!50001 DROP VIEW IF EXISTS `empleados_rrhh_acra`*/;

SET @saved_cs_client     = @@character_set_client;

SET character_set_client = utf8;

/*!50001 CREATE VIEW `empleados_rrhh_acra` AS SELECT 

 1 AS `Nombre`,

 1 AS `Apellido`,

 1 AS `Departamento`,

 1 AS `Ubicaciones`*/;

SET character_set_client = @saved_cs_client;

--

-- Temporary table structure for view `empleados_rrhh_barcelona`

--

DROP TABLE IF EXISTS `empleados_rrhh_barcelona`;

/*!50001 DROP VIEW IF EXISTS `empleados_rrhh_barcelona`*/;

SET @saved_cs_client     = @@character_set_client;

SET character_set_client = utf8;

/*!50001 CREATE VIEW `empleados_rrhh_barcelona` AS SELECT 

 1 AS `id`,

 1 AS `nombre`,

 1 AS `apellido`,

 1 AS `departamento`,

 1 AS `ubicaciones`*/;

SET character_set_client = @saved_cs_client;

--

-- Table structure for table `habitaciones`

--

DROP TABLE IF EXISTS `habitaciones`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `habitaciones` (

  `hab_no` int(11) NOT NULL AUTO_INCREMENT,

  `hab_name` varchar(255) NOT NULL,

  `edificio_no` int(11) NOT NULL,

  PRIMARY KEY (`hab_no`),

  KEY `efificio_no` (`edificio_no`),

  CONSTRAINT `habs_ibfk_1` FOREIGN KEY (`edificio_no`) REFERENCES `edificios` (`edificio_no`) ON DELETE CASCADE ON UPDATE CASCADE

) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `habitaciones`

--

LOCK TABLES `habitaciones` WRITE;

/*!40000 ALTER TABLE `habitaciones` DISABLE KEYS */;


/*!40000 ALTER TABLE `habitaciones` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `habitacioneseliminadas`

--

DROP TABLE IF EXISTS `habitacioneseliminadas`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `habitacioneseliminadas` (

  `hab_no` int(11) NOT NULL AUTO_INCREMENT,

  `hab_name` varchar(255) NOT NULL,

  `edificio_no` int(11) NOT NULL,

  PRIMARY KEY (`hab_no`),

  KEY `efificio_no` (`edificio_no`)

) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `habitacioneseliminadas`

--

LOCK TABLES `habitacioneseliminadas` WRITE;

/*!40000 ALTER TABLE `habitacioneseliminadas` DISABLE KEYS */;


/*!40000 ALTER TABLE `habitacioneseliminadas` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `paises`

--

DROP TABLE IF EXISTS `paises`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `paises` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `idRegiones` int(11) NOT NULL,

  `nombre` varchar(25) NOT NULL,

  PRIMARY KEY (`id`),

  KEY `idRegiones` (`idRegiones`),

  CONSTRAINT `paises_ibfk_1` FOREIGN KEY (`idRegiones`) REFERENCES `regiones` (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `paises`

--

LOCK TABLES `paises` WRITE;

/*!40000 ALTER TABLE `paises` DISABLE KEYS */;


/*!40000 ALTER TABLE `paises` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Temporary table structure for view `pringados_barcelona_entre_pringados`

--

DROP TABLE IF EXISTS `pringados_barcelona_entre_pringados`;

/*!50001 DROP VIEW IF EXISTS `pringados_barcelona_entre_pringados`*/;

SET @saved_cs_client     = @@character_set_client;

SET character_set_client = utf8;

/*!50001 CREATE VIEW `pringados_barcelona_entre_pringados` AS SELECT 

 1 AS `id`,

 1 AS `nombre`,

 1 AS `apellido`,

 1 AS `salario`*/;

SET character_set_client = @saved_cs_client;

--

-- Table structure for table `puesto`

--

DROP TABLE IF EXISTS `puesto`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `puesto` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `nombre` varchar(25) NOT NULL,

  `fecha_entrada` datetime NOT NULL,

  `fecha_salida` datetime DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `puesto`

--

LOCK TABLES `puesto` WRITE;

/*!40000 ALTER TABLE `puesto` DISABLE KEYS */;


/*!40000 ALTER TABLE `puesto` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `regiones`

--

DROP TABLE IF EXISTS `regiones`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `regiones` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `nombre` varchar(25) NOT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `regiones`

--

LOCK TABLES `regiones` WRITE;

/*!40000 ALTER TABLE `regiones` DISABLE KEYS */;


/*!40000 ALTER TABLE `regiones` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `ubicaciones`

--

DROP TABLE IF EXISTS `ubicaciones`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `ubicaciones` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `idPaises` int(11) NOT NULL,

  `nombre` varchar(25) NOT NULL,

  `num_empleados` int(11) NOT NULL,

  PRIMARY KEY (`id`),

  KEY `idPaises` (`idPaises`),

  CONSTRAINT `ubicaciones_ibfk_1` FOREIGN KEY (`idPaises`) REFERENCES `paises` (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `ubicaciones`

--

LOCK TABLES `ubicaciones` WRITE;

/*!40000 ALTER TABLE `ubicaciones` DISABLE KEYS */;


/*!40000 ALTER TABLE `ubicaciones` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Table structure for table `usuario`

--

DROP TABLE IF EXISTS `usuario`;

/*!40101 SET @saved_cs_client     = @@character_set_client */;

/*!40101 SET character_set_client = utf8 */;

CREATE TABLE `usuario` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `alias` varchar(70) DEFAULT NULL,

  `clave` varchar(70) DEFAULT NULL,

  `grupo` int(11) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40101 SET character_set_client = @saved_cs_client */;

--

-- Dumping data for table `usuario`

--

LOCK TABLES `usuario` WRITE;

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;


/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

UNLOCK TABLES;

--

-- Final view structure for view `empleados_rrhh_acra`

--

/*!50001 DROP VIEW IF EXISTS `empleados_rrhh_acra`*/;

/*!50001 SET @saved_cs_client          = @@character_set_client */;

/*!50001 SET @saved_cs_results         = @@character_set_results */;

/*!50001 SET @saved_col_connection     = @@collation_connection */;

/*!50001 SET character_set_client      = utf8 */;

/*!50001 SET character_set_results     = utf8 */;

/*!50001 SET collation_connection      = utf8_general_ci */;

/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */

/*!50001 VIEW `empleados_rrhh_acra` AS select `empleados`.`nombre` AS `Nombre`,`empleados`.`apellido` AS `Apellido`,`departamentos`.`nombre` AS `Departamento`,`ubicaciones`.`nombre` AS `Ubicaciones` from ((`empleados` join `departamentos`) join `ubicaciones`) where ((`empleados`.`idDepartamento` = `departamentos`.`id`) and (`departamentos`.`idUbicaciones` = `ubicaciones`.`id`) and (`departamentos`.`nombre` like 'RRHH') and (`ubicaciones`.`nombre` like 'Acra')) */;

/*!50001 SET character_set_client      = @saved_cs_client */;

/*!50001 SET character_set_results     = @saved_cs_results */;

/*!50001 SET collation_connection      = @saved_col_connection */;

--

-- Final view structure for view `empleados_rrhh_barcelona`

--

/*!50001 DROP VIEW IF EXISTS `empleados_rrhh_barcelona`*/;

/*!50001 SET @saved_cs_client          = @@character_set_client */;

/*!50001 SET @saved_cs_results         = @@character_set_results */;

/*!50001 SET @saved_col_connection     = @@collation_connection */;

/*!50001 SET character_set_client      = utf8 */;

/*!50001 SET character_set_results     = utf8 */;

/*!50001 SET collation_connection      = utf8_general_ci */;

/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */

/*!50001 VIEW `empleados_rrhh_barcelona` AS select `empleados`.`id` AS `id`,`empleados`.`nombre` AS `nombre`,`empleados`.`apellido` AS `apellido`,`departamentos`.`nombre` AS `departamento`,`ubicaciones`.`nombre` AS `ubicaciones` from ((`empleados` join `departamentos`) join `ubicaciones`) where ((`empleados`.`idDepartamento` = `departamentos`.`id`) and (`departamentos`.`idUbicaciones` = `ubicaciones`.`id`) and (`departamentos`.`nombre` like 'RRHH') and (`ubicaciones`.`nombre` like 'Barcelona')) */;

/*!50001 SET character_set_client      = @saved_cs_client */;

/*!50001 SET character_set_results     = @saved_cs_results */;

/*!50001 SET collation_connection      = @saved_col_connection */;

--

-- Final view structure for view `pringados_barcelona_entre_pringados`

--

/*!50001 DROP VIEW IF EXISTS `pringados_barcelona_entre_pringados`*/;

/*!50001 SET @saved_cs_client          = @@character_set_client */;

/*!50001 SET @saved_cs_results         = @@character_set_results */;

/*!50001 SET @saved_col_connection     = @@collation_connection */;

/*!50001 SET character_set_client      = utf8 */;

/*!50001 SET character_set_results     = utf8 */;

/*!50001 SET collation_connection      = utf8_general_ci */;

/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */

/*!50001 VIEW `pringados_barcelona_entre_pringados` AS select `empleados`.`id` AS `id`,`empleados`.`nombre` AS `nombre`,`empleados`.`apellido` AS `apellido`,`empleados`.`salario` AS `salario` from (((`empleados` join `puesto`) join `departamentos`) join `ubicaciones`) where ((`empleados`.`idPuesto` = `puesto`.`id`) and (`empleados`.`idDepartamento` = `departamentos`.`id`) and (`departamentos`.`idUbicaciones` = `ubicaciones`.`id`) and (`puesto`.`nombre` like 'becario') and (`ubicaciones`.`nombre` like 'Barcelona') and `empleados`.`salario` < all (select avg(`empleados`.`salario`) from (((`empleados` join `departamentos`) join `ubicaciones`) join `puesto`) where ((`empleados`.`idDepartamento` = `departamentos`.`id`) and (`empleados`.`idDepartamento` = `departamentos`.`id`) and (`departamentos`.`idUbicaciones` = `ubicaciones`.`id`) and (`puesto`.`nombre` like 'becario')) group by `departamentos`.`nombre`,`ubicaciones`.`nombre`)) */;

/*!50001 SET character_set_client      = @saved_cs_client */;

/*!50001 SET character_set_results     = @saved_cs_results */;

/*!50001 SET collation_connection      = @saved_col_connection */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;

/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;

/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-08  9:09:11

